<!doctype html>
<html amp lang="ja">
    <head>
    <meta charset="utf-8">
    <title>締日の設定はできますか？ - シンプル家計簿 - Moneybook iPhone iPadの家計簿アプリ</title>
    <link rel="canonical" href="http://tetsuhama.com/moneybook-budget/faq/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script> -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        body {
            background-color: white;
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
            color: #555555;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 1rem;
            padding: 0.6rem;
            text-align: center;
            background: #64DD17;
            color: white;
            font-weight: normal;
        }
        h1 a {
            color: white;
        }
        h2 {
            margin: 0 1rem;
            text-align: center;
            color: #555555;
        }
        .container {
            margin: 0 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;;
        }
        .box {
            margin: 0.5rem;
            padding: 0.5rem;
            background: #EBFBE4;
            color: #555555;
            border: 1px solid #64DD17;
            border-radius: 0.5rem;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        amp-img {
            margin: 1rem 0 2rem;
        }
        section {
            border-bottom: 1px solid #64DD17;
        }
        section:last-child {
            border-bottom: none;
        }
    </style>
    </head>
    <body>
        <header>
            <h1><a href="/moneybook-budget">シンプル家計簿 - Moneybook</a></h1>
        </header>
        <h2>締日の設定はできますか？</h2>
        <div class="container">
            <section>
                <p>
                    申し訳ありませんが現状のMoneybookアプリバージョン(1.2.1)では締め日の設定はできません。<br>
                    しかし、給料日にあわせて家計簿を管理したい、締め日を設定したいとのお声を多く頂いておりますので締め日機能の追加を前向きに検討しております！ただ機能が多くなりすぎて本来の目的のシンプルさが損なわれないように工夫して実装したいと考えております。<br>
                    今後のアップデートを是非お楽しみにしててください！
                </p>
            </section>
        </div>
    </body>
</html>
