<!doctype html>
<html amp lang="ja">
    <head>
    <meta charset="utf-8">
    <title>FAQ - シンプル家計簿</title>
    <link rel="canonical" href="http://tetsuhama.com/moneybook-budget/faq/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script> -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
        body {
            background-color: white;
            font-size: 14px;
            color: #555555;
        }
        h1 {
            margin-top: 0;
            margin-bottom: 1rem;
            padding: 0.6rem;
            text-align: center;
            background: #64DD17;
            color: white;
            font-weight: normal;
        }
        .container {
            margin: 0 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;;
        }
        .box {
            margin: 0.5rem;
            padding: 0.5rem;
            background: #EBFBE4;
            color: #555555;
            border: 1px solid #64DD17;
            border-radius: 0.5rem;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>FAQ よくあるご質問</h1>
        </header>
        <div class="container">
            <a href=""><div class="box">カテゴリーの並び順を変更したい</div></a>
        </div>
    </body>
</html>
